<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <style>
            .flex-container{
                
                border: 1px solid whitesmoke;
                border-radius: 5px;
                /* width:300px; */
                
                /* justify-content: space-between; */
                
                
                /* box-shadow: 2px 2px 2px gray;
                /* align-items: center; */
                display: flex;
                flex-flow: row;
                align-items: center; */
                
            }
            .flex-box1{
                background: blue;
                border-radius: 50%;
                padding : 15px;
                color: white;
                flex-grow: 0;
            }
            .flex-box2{
                margin-left: 15px;
                flex-grow: 8;
            }
            .flex-box3{
                flex-grow: 0;
            }

            .flex{
                display: flex;
                flex-flow: row;
                align-items: center;
                border:1px solid whitesmoke;
                border-radius: 5px;
                box-shadow: 2px 2px 2px gray;
                align-items: center;
            }
            .flex1{
                background: blue;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                color: white;
                flex-grow: 0;
                text-align: center;
                padding: 13px;
            }
            .flex2{
                margin-left: 15px;
                flex-grow: 8;
            }
            .flex3{
                flex-grow: 0;
                padding: 20px;
            }
            


        </style>
    </head>
    <body>
        <div class="flex-container card">
            <div class="flex-box1">S</div>
            <div class="fex-box2"><h3>Name</h3>
                                Profession
            </div>
            <button class="flex-box3 btn btn-primary">Edit</button>
        </div>
        <br>
        <div class="flex-container card">
                <div class="flex-box1">S</div>
                <div class="fex-box2"><h3>Name</h3>
                                    Profession
                </div>
                <button class="flex-box3 btn btn-primary">Edit</button>
        </div>
            <br> 
        <div class="flex card">
            <div class="flex1">S</div>
            <div class="flex2"><h3>Name</h3></div>
            <div class="flex3"><button class="btn btn-primary">Edit</button></div>
        </div>               
    </body>
</html>