
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                      
            <style>
                body{
                    background:rgba(226, 226, 226, 0.897);
                    font-family:DejaVu Sans Mono; 
                }
                input{
                    border: 2px solid white;
                    border-radius: 10px;
                    padding: 5px;
                    font-size: 20px;
                    padding: 10px;
                    text-align: center;
                    background: grey;
                }    
                .side{
                    background-color: rgb(149, 156, 123);
                    height:100%;
                    /* border:2px solid rgba(226, 226, 226, 0.897); */
                    border-radius: 10px;
                    visibility: hidden;
                }
                img{
                    border-radius: 10px;
                    margin-top: 20px;
                    margin-left: 10px;
                    width: 60%;
                }
                h3{
                    text-align:center;
                    font-size: 20;
                }   
                a:visited{
                color:rgb(94, 94, 94);
                text-decoration: none;
                }
                a:hover{
                    color:white;
                    text-decoration: none;
                }
                .secondContainer{
                    display: flex;
                    flex-flow: column;
                    /* justify-content: center; */
                    align-items: center;
                    width:100%;
                    height: 100%;
                }
                .flexbox{
                    display:flex;
                    flex-flow: row;
                }
            </style>
        
    
        </head>
    
        <body>
        
        <div class="wrapper">
            <div class="flexbox">
                <div class="col-lg-1 side">
                    <img src='n.jpg'><br><br>
                    <h3><a href="#">Home</a></h3><br>
                    <h3><a href="#">Search</a></h3><br>
                </div>
        
                <div class="col-lg-11">
                    <div class="secondContainer">
                        <div>    
                            <h1 style="text-align:center">Search</h1>  
                            <input type="text" class="input" placeholder="Enter Keyword">
                        </div>
                        <div> 
                            <ol class="toInsert class="toInsert list-group"></ol>

                            <script type="text/x-handlebars-template" id="template">
                        
                                {{#each matches}}
                                    
                                        <li class="list-group-item">{{city}}, {{state}}, {{population}}</li>
                                    
                                {{/each}}

                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            <script src="js/handlebars-v4.0.12.js"></script>
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/netFetch.js"></script>
            <script>
            document.addEventListener('mousemove',function(e){
            
            let displayNav=document.querySelector('.side');
            if(e.pageX > 0 && e.pageX <= 130){
                // console.log(e.pageX);
                displayNav.style.visibility="visible";
    
            }
            else{
                displayNav.style.visibility="hidden";
            }
            
            });
            </script>
    
        </body>
    </html>